# torganized-play-users

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-amqp.yaml  build-api.yaml  build-artifacts.yaml  build-containers.yaml  build-http.yaml  docker-build.yaml  library-build.yaml
amqp/: .dockerignore  Dockerfile  pom.xml
amqp/src/main/java/de/paladinsinn/tp/dcis/users/: Application.java
amqp/src/main/java/de/paladinsinn/tp/dcis/users/keycloak/: KeycloakConfiguration.java  KeycloakGroupAmbiguousException.java  KeycloakGroupException.java  KeycloakGroupManagement.java  KeycloakGroupNotFoundException.java  KeycloakUserAmbiguousException.java  KeycloakUserGroupManagementService.java  KeycloakUserNotFoundException.java  UserNotFoundException.java
amqp/src/main/java/de/paladinsinn/tp/dcis/users/services/: UserLoggingController.java
amqp/src/main/resources/: application.yaml
api/: pom.xml
api/src/main/resources/: application.yaml
commons/: pom.xml
commons/src/main/java/de/paladinsinn/tp/dcis/users/keycloak/: KeycloakException.java  KeycloakUserAmbiguousException.java  KeycloakUserException.java
commons/src/main/resources/: application.yaml
commons/src/main/resources/db/changelog/: db.changelog-master.yaml
commons/src/main/resources/db/changelog/1.0.0/: master.yaml  players.yaml
http/: Dockerfile  pom.xml
http/src/main/java/de/paladinsinn/tp/dcis/users/: Application.java
http/src/main/java/de/paladinsinn/tp/dcis/users/configuration/: RequestLoggingConfiguration.java  WebI18nConfiguration.java
http/src/main/resources/: messages_de.properties
http/src/main/resources/templates/: error.html
persistence/: pom.xml
src/main/java/de/kaiserpfalzedv/commons/spring/security/: EnableKeycloakSecurityIntegration.java  JwtConverterProperties.java  KeycloakGroupAuthorityMapper.java
src/main/java/de/paladinsinn/tp/dcis/: Application.java
src/main/java/de/paladinsinn/tp/dcis/players/: Application.java
src/main/java/de/paladinsinn/tp/dcis/players/configuration/: ActuatorSecurityConfiguration.java  AppContextEventListener.java  DataConfiguration.java  KeycloakLogoutHandler.java  RequestLoggingConfiguration.java  RestTemplateProvider.java  WebI18nConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/paladinsinn/tp/dcis/players/configuration/security/: JwtConverter.java  JwtConverterProperties.java  JwtGrantedAuthoritiesConverter.java  KeycloakGroupAuthorityMapper.java  KeycloakLogoutHandler.java
src/main/java/de/paladinsinn/tp/dcis/players/controller/: DashboardController.java  LogController.java  MainController.java  PrivateMainController.java  SettingsController.java
src/main/java/de/paladinsinn/tp/dcis/players/domain/model/: Player.java  PlayerImpl.java  PlayerLogEntry.java  PlayerLogEntryImpl.java  PlayerLogEntryToImpl.java  PlayerRepository.java  PlayerToImpl.java  StormKnight.java
src/main/java/de/paladinsinn/tp/dcis/players/domain/persistence/: PlayerJPA.java  PlayerLogEntryJPA.java  PlayerLogEntryToJPA.java  PlayerLogRepository.java  PlayerRepository.java  PlayerToJpa.java
src/main/java/de/paladinsinn/tp/dcis/players/domain/services/: PlayerLogService.java  PlayerService.java
src/main/java/de/paladinsinn/tp/dcis/players/persistence/: PlayerJPA.java  PlayerLogEntryJPA.java  PlayerLogEntryToJPA.java  PlayerLogRepository.java  PlayerRepository.java  PlayerToJpa.java
src/main/java/de/paladinsinn/tp/dcis/players/services/: KeycloakLogoutHandler.java  RestTemplateConfiguration.java
src/main/java/de/paladinsinn/tp/dcis/users/: Application.java
src/main/java/de/paladinsinn/tp/dcis/users/configuration/: ActuatorSecurityConfiguration.java  DataConfiguration.java  OffsetDateTimeFormatter.java  RestTemplateProvider.java  WebSecurityConfiguration.java
src/main/java/de/paladinsinn/tp/dcis/users/controller/: DashboardController.java  LogController.java  MainController.java  PrivateMainController.java  SettingsController.java  TestController.java  UserController.java  UserDashboardController.java  UserEventsMessagingConsumer.java  UserLogController.java  UserLogEntryAmqpController.java  UserLogEntryMessagingControler.java  UserLoggingController.java
src/main/java/de/paladinsinn/tp/dcis/users/domain/model/: UserImpl.java  UserLogEntry.java  UserLogEntryImpl.java  UserLogEntryJPA.java  UserLogEntryToImpl.java  UserLogEntryToJPA.java  UserLogRepository.java  UserToImpl.java
src/main/java/de/paladinsinn/tp/dcis/users/domain/persistence/: UserJPA.java  UserLogEntryJPA.java  UserLogEntryToJPA.java  UserLogRepository.java  UserRepository.java  UserToJpa.java
src/main/java/de/paladinsinn/tp/dcis/users/domain/service/: UserEventExecutor.java  (+5 more)
src/main/java/de/paladinsinn/tp/dcis/users/keycloak/: KeycloakConfigurationProperties.java
src/main/kubernetes/: application-dev.yaml  values.yaml
src/main/resources/: additional-spring-configuration-metadata.json  application.properties  application.yaml  logback-spring.xml  messages_de.properties  messages_en.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  dcis-users.yaml  initialize-db.yaml  player-log.yaml
src/main/resources/db/changelog/1.0.0/: initialize-db.yaml  master.yaml  player-log.yaml  playerlog-comments.yaml  playerlog.yaml  storm_knights.yaml  table-template.yaml  updateIDToUUID.yaml  users-arbitration-duration.yaml  users-arbitration-integer.yaml  users-arbitration-numeric.yaml  users-arbitration.yaml  users.yaml
src/main/resources/static/css/: torg.css
src/main/resources/templates/: dashboard.html  index.html  main.html  not-implemented-yet.html  template.html  test.html  user-logs.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/layouts/: dcis.html
src/test/java/de/paladinsinn/dcis/users/: MessagingApplication.java
src/test/java/de/paladinsinn/dcis/users/domain/service/: UserLogServiceTest.java  UserMessagingSenderIT.java
src/test/resources/: application-test.yaml  application.properties
(+13 files in other folders)
